<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fvQ-Kh-Ij1" customClass="SearchView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Select Country:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llb-mx-tG9">
                    <rect key="frame" x="10" y="27" width="163" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FROM DATE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEk-qo-x9N">
                    <rect key="frame" x="135" y="228" width="85" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TO DATE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ega-Fi-NvB">
                    <rect key="frame" x="135" y="260" width="63" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="text_big" translatesAutoresizingMaskIntoConstraints="NO" id="goI-Pg-3Nd">
                    <rect key="frame" x="175" y="20" width="135" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AWm-VM-zYn">
                            <variation key="widthClass=compact" constant="30"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Select State/Province:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqT-Lh-mzg">
                    <rect key="frame" x="10" y="66" width="163" height="17"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="163" id="zsb-MI-VGO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Select Country/Parish:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qv-A7-bpY">
                    <rect key="frame" x="10" y="106" width="163" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="text_big" translatesAutoresizingMaskIntoConstraints="NO" id="eYm-1v-h4w">
                    <rect key="frame" x="175" y="60" width="135" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Search by Popularity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6I-UJ-W4d">
                    <rect key="frame" x="10" y="146" width="163" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Search by Keyword:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je3-EE-Tm2">
                    <rect key="frame" x="10" y="186" width="163" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6. Search by Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O29-45-NDr">
                    <rect key="frame" x="10" y="228" width="120" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="text_big" translatesAutoresizingMaskIntoConstraints="NO" id="Xex-nX-L6P">
                    <rect key="frame" x="175" y="180" width="135" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ly-mS-fkJ">
                    <rect key="frame" x="10" y="297" width="145" height="50"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="SEARCH" backgroundImage="common.9">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnTouchSearch:" destination="fvQ-Kh-Ij1" eventType="touchUpInside" id="SEF-se-EGf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzY-fR-WOk">
                    <rect key="frame" x="10" y="362" width="145" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ewc-fr-r37"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="REFRESH" backgroundImage="common.9">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnRefresTouch:" destination="fvQ-Kh-Ij1" eventType="touchUpInside" id="zDK-bN-IX8"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="text_big" translatesAutoresizingMaskIntoConstraints="NO" id="gls-X4-GdW">
                    <rect key="frame" x="175" y="140" width="135" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="text_big" translatesAutoresizingMaskIntoConstraints="NO" id="OVj-Mr-pgR">
                    <rect key="frame" x="175" y="100" width="135" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4os-cY-gzL" userLabel="fromDate">
                    <rect key="frame" x="225" y="222" width="92" height="30"/>
                    <animations/>
                    <state key="normal" title="Click to enter">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="fromDateButtonClicked:" destination="fvQ-Kh-Ij1" eventType="touchUpInside" id="rTA-89-XJs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-iR-WeR" userLabel="toDate">
                    <rect key="frame" x="225" y="254" width="92" height="30"/>
                    <animations/>
                    <state key="normal" title="Click to enter">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toDateButtonClicked:" destination="fvQ-Kh-Ij1" eventType="touchUpInside" id="DCZ-0W-4Dc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBm-GF-7M3">
                    <rect key="frame" x="165" y="362" width="145" height="50"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="NEWS HOME" backgroundImage="common.9">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnNewsHometouch:" destination="fvQ-Kh-Ij1" eventType="touchUpInside" id="QLQ-Ej-2fZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcq-yD-OE7">
                    <rect key="frame" x="165" y="297" width="145" height="50"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="CANCEL" backgroundImage="common.9">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancel:" destination="fvQ-Kh-Ij1" eventType="touchUpInside" id="fgn-T6-mSn"/>
                    </connections>
                </button>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLJ-sX-IIs" userLabel="From Text Field">
                    <rect key="frame" x="267" y="229" width="9" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evA-34-JH9" userLabel="To Text Field">
                    <rect key="frame" x="267" y="261" width="9" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZqT-Lh-mzg" firstAttribute="width" secondItem="O6I-UJ-W4d" secondAttribute="width" id="099-Q9-co3"/>
                <constraint firstItem="eYm-1v-h4w" firstAttribute="centerY" secondItem="ZqT-Lh-mzg" secondAttribute="centerY" id="1vr-ur-jYT"/>
                <constraint firstItem="vLJ-sX-IIs" firstAttribute="centerY" secondItem="4os-cY-gzL" secondAttribute="centerY" id="9Qx-mf-Qwo"/>
                <constraint firstItem="ZqT-Lh-mzg" firstAttribute="leading" secondItem="je3-EE-Tm2" secondAttribute="leading" id="9k3-0J-P4z"/>
                <constraint firstItem="Xex-nX-L6P" firstAttribute="height" secondItem="goI-Pg-3Nd" secondAttribute="height" id="9vK-re-6O6"/>
                <constraint firstItem="7Ly-mS-fkJ" firstAttribute="height" secondItem="YzY-fR-WOk" secondAttribute="height" id="A7N-ZC-q23"/>
                <constraint firstItem="ZqT-Lh-mzg" firstAttribute="width" secondItem="5Qv-A7-bpY" secondAttribute="width" id="AdH-Sh-Q8x"/>
                <constraint firstItem="Xex-nX-L6P" firstAttribute="trailing" secondItem="OVj-Mr-pgR" secondAttribute="trailing" id="An2-MZ-eru"/>
                <constraint firstItem="Xex-nX-L6P" firstAttribute="trailing" secondItem="eYm-1v-h4w" secondAttribute="trailing" id="Bgb-x2-dcn"/>
                <constraint firstItem="je3-EE-Tm2" firstAttribute="leading" secondItem="O29-45-NDr" secondAttribute="leading" id="Bza-iJ-zx3"/>
                <constraint firstItem="Xex-nX-L6P" firstAttribute="height" secondItem="eYm-1v-h4w" secondAttribute="height" id="CEu-Et-Slr"/>
                <constraint firstItem="ZqT-Lh-mzg" firstAttribute="leading" secondItem="5Qv-A7-bpY" secondAttribute="leading" id="D9d-jT-bpb"/>
                <constraint firstItem="Ssb-iR-WeR" firstAttribute="centerY" secondItem="ega-Fi-NvB" secondAttribute="centerY" id="EXm-dO-fJD"/>
                <constraint firstAttribute="trailing" secondItem="goI-Pg-3Nd" secondAttribute="trailing" constant="10" id="Egc-tu-Tva"/>
                <constraint firstItem="4os-cY-gzL" firstAttribute="leading" secondItem="wEk-qo-x9N" secondAttribute="trailing" constant="5" id="H68-7g-rYb"/>
                <constraint firstItem="je3-EE-Tm2" firstAttribute="centerY" secondItem="Xex-nX-L6P" secondAttribute="centerY" id="JqK-O8-bhL"/>
                <constraint firstItem="ZqT-Lh-mzg" firstAttribute="width" secondItem="llb-mx-tG9" secondAttribute="width" id="KxX-bo-3iQ"/>
                <constraint firstItem="FBm-GF-7M3" firstAttribute="width" secondItem="YzY-fR-WOk" secondAttribute="width" id="KzM-lz-RP8"/>
                <constraint firstItem="llb-mx-tG9" firstAttribute="leading" secondItem="fvQ-Kh-Ij1" secondAttribute="leading" constant="10" id="Kzz-I7-gf4"/>
                <constraint firstItem="7Ly-mS-fkJ" firstAttribute="width" secondItem="Tcq-yD-OE7" secondAttribute="width" id="LDy-cV-myS"/>
                <constraint firstItem="Ssb-iR-WeR" firstAttribute="centerX" secondItem="evA-34-JH9" secondAttribute="centerX" id="LgS-Tl-Eta"/>
                <constraint firstItem="ZqT-Lh-mzg" firstAttribute="width" secondItem="je3-EE-Tm2" secondAttribute="width" id="MFx-bx-Y1g"/>
                <constraint firstItem="Xex-nX-L6P" firstAttribute="height" secondItem="gls-X4-GdW" secondAttribute="height" id="NQc-P5-ngn"/>
                <constraint firstItem="Xex-nX-L6P" firstAttribute="top" secondItem="gls-X4-GdW" secondAttribute="bottom" constant="10" id="SsJ-jt-eLl"/>
                <constraint firstItem="wEk-qo-x9N" firstAttribute="leading" secondItem="O29-45-NDr" secondAttribute="trailing" constant="5" id="V8n-kW-3X4"/>
                <constraint firstItem="wEk-qo-x9N" firstAttribute="leading" secondItem="ega-Fi-NvB" secondAttribute="leading" id="VNY-pO-aFt"/>
                <constraint firstItem="7Ly-mS-fkJ" firstAttribute="width" secondItem="YzY-fR-WOk" secondAttribute="width" id="VNr-QV-PHA"/>
                <constraint firstItem="wEk-qo-x9N" firstAttribute="centerY" secondItem="4os-cY-gzL" secondAttribute="centerY" id="Wr5-fu-fhG"/>
                <constraint firstItem="YzY-fR-WOk" firstAttribute="leading" secondItem="7Ly-mS-fkJ" secondAttribute="leading" id="YNf-Uw-5V5"/>
                <constraint firstItem="Xex-nX-L6P" firstAttribute="width" secondItem="OVj-Mr-pgR" secondAttribute="width" id="YRE-Va-jVd"/>
                <constraint firstItem="ZqT-Lh-mzg" firstAttribute="leading" secondItem="llb-mx-tG9" secondAttribute="leading" id="Yel-HF-Fnf"/>
                <constraint firstItem="Xex-nX-L6P" firstAttribute="height" secondItem="OVj-Mr-pgR" secondAttribute="height" id="ZS6-Yk-hvc"/>
                <constraint firstItem="OVj-Mr-pgR" firstAttribute="centerY" secondItem="5Qv-A7-bpY" secondAttribute="centerY" id="a1j-EK-rJB"/>
                <constraint firstItem="gls-X4-GdW" firstAttribute="top" secondItem="OVj-Mr-pgR" secondAttribute="bottom" constant="10" id="b0T-8I-Q9c"/>
                <constraint firstItem="Tcq-yD-OE7" firstAttribute="bottom" secondItem="7Ly-mS-fkJ" secondAttribute="bottom" id="b4c-KE-ejQ"/>
                <constraint firstItem="Xex-nX-L6P" firstAttribute="trailing" secondItem="goI-Pg-3Nd" secondAttribute="trailing" id="ckR-j3-wiU"/>
                <constraint firstItem="FBm-GF-7M3" firstAttribute="leading" secondItem="YzY-fR-WOk" secondAttribute="trailing" constant="10" id="dOZ-IG-RwI"/>
                <constraint firstItem="ZqT-Lh-mzg" firstAttribute="leading" secondItem="O6I-UJ-W4d" secondAttribute="leading" id="ene-g2-40I"/>
                <constraint firstItem="7Ly-mS-fkJ" firstAttribute="top" secondItem="ega-Fi-NvB" secondAttribute="bottom" constant="20" id="f1r-ns-Oyp"/>
                <constraint firstItem="vLJ-sX-IIs" firstAttribute="centerX" secondItem="4os-cY-gzL" secondAttribute="centerX" id="gdV-i6-tiQ"/>
                <constraint firstItem="eYm-1v-h4w" firstAttribute="top" secondItem="goI-Pg-3Nd" secondAttribute="bottom" constant="10" id="hP9-2Y-B0Z"/>
                <constraint firstItem="4os-cY-gzL" firstAttribute="leading" secondItem="Ssb-iR-WeR" secondAttribute="leading" id="i8d-fH-eT0"/>
                <constraint firstItem="Ssb-iR-WeR" firstAttribute="centerY" secondItem="evA-34-JH9" secondAttribute="centerY" id="jqy-bJ-Yxr"/>
                <constraint firstItem="Xex-nX-L6P" firstAttribute="trailing" secondItem="FBm-GF-7M3" secondAttribute="trailing" id="kEE-f0-gaL"/>
                <constraint firstItem="wEk-qo-x9N" firstAttribute="centerY" secondItem="O29-45-NDr" secondAttribute="centerY" id="lEx-QR-loX"/>
                <constraint firstItem="gls-X4-GdW" firstAttribute="centerY" secondItem="O6I-UJ-W4d" secondAttribute="centerY" id="mUW-6u-af0"/>
                <constraint firstItem="Xex-nX-L6P" firstAttribute="width" secondItem="eYm-1v-h4w" secondAttribute="width" id="oLf-lp-FVL"/>
                <constraint firstItem="Tcq-yD-OE7" firstAttribute="trailing" secondItem="FBm-GF-7M3" secondAttribute="trailing" id="oi2-PD-WD7"/>
                <constraint firstItem="FBm-GF-7M3" firstAttribute="centerY" secondItem="YzY-fR-WOk" secondAttribute="centerY" id="pPH-Mn-rKN"/>
                <constraint firstItem="goI-Pg-3Nd" firstAttribute="top" secondItem="fvQ-Kh-Ij1" secondAttribute="top" constant="20" id="q5a-h5-I9M"/>
                <constraint firstItem="YzY-fR-WOk" firstAttribute="top" secondItem="7Ly-mS-fkJ" secondAttribute="bottom" constant="15" id="qSl-xt-RAl"/>
                <constraint firstItem="FBm-GF-7M3" firstAttribute="height" secondItem="YzY-fR-WOk" secondAttribute="height" id="qr9-SZ-r49"/>
                <constraint firstItem="Xex-nX-L6P" firstAttribute="width" secondItem="goI-Pg-3Nd" secondAttribute="width" id="sDH-YA-Kmq"/>
                <constraint firstItem="O29-45-NDr" firstAttribute="leading" secondItem="YzY-fR-WOk" secondAttribute="leading" id="sZ5-Fd-AH9"/>
                <constraint firstItem="Xex-nX-L6P" firstAttribute="trailing" secondItem="gls-X4-GdW" secondAttribute="trailing" id="tRi-kW-aKa"/>
                <constraint firstItem="Xex-nX-L6P" firstAttribute="width" secondItem="gls-X4-GdW" secondAttribute="width" id="tfZ-cV-lI9"/>
                <constraint firstItem="OVj-Mr-pgR" firstAttribute="top" secondItem="eYm-1v-h4w" secondAttribute="bottom" constant="10" id="tsh-bt-CMc"/>
                <constraint firstItem="llb-mx-tG9" firstAttribute="centerY" secondItem="goI-Pg-3Nd" secondAttribute="centerY" id="uGp-rt-BEa"/>
                <constraint firstItem="goI-Pg-3Nd" firstAttribute="leading" secondItem="llb-mx-tG9" secondAttribute="trailing" constant="2" id="v3e-ry-Lg2"/>
                <constraint firstItem="ega-Fi-NvB" firstAttribute="top" secondItem="wEk-qo-x9N" secondAttribute="bottom" constant="15" id="wKz-7c-LS2"/>
                <constraint firstItem="O29-45-NDr" firstAttribute="top" secondItem="je3-EE-Tm2" secondAttribute="bottom" constant="25" id="xqQ-7y-Cuf"/>
                <constraint firstItem="7Ly-mS-fkJ" firstAttribute="height" secondItem="Tcq-yD-OE7" secondAttribute="height" id="z0z-OM-GG6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnNewsHome" destination="FBm-GF-7M3" id="w3d-gp-SNH"/>
                <outlet property="btnRefres" destination="YzY-fR-WOk" id="G6Y-PF-rOG"/>
                <outlet property="fromDateButton" destination="4os-cY-gzL" id="dHD-DR-xzS"/>
                <outlet property="fromDateField" destination="vLJ-sX-IIs" id="1dU-6j-jS4"/>
                <outlet property="keywordField" destination="Xex-nX-L6P" id="k4M-fg-A8Q"/>
                <outlet property="parishField" destination="OVj-Mr-pgR" id="4EN-Qy-TNs"/>
                <outlet property="popularityField" destination="gls-X4-GdW" id="EM0-Mb-h42"/>
                <outlet property="searchButton" destination="7Ly-mS-fkJ" id="MyW-za-VYc"/>
                <outlet property="toDateButton" destination="Ssb-iR-WeR" id="7OB-Kp-elC"/>
                <outlet property="toDateField" destination="evA-34-JH9" id="DDR-mY-DUr"/>
                <outlet property="txtCountryName" destination="goI-Pg-3Nd" id="xMh-8q-cWB"/>
                <outlet property="txtStateName" destination="eYm-1v-h4w" id="4tZ-G1-om8"/>
            </connections>
            <point key="canvasLocation" x="165" y="240"/>
        </view>
    </objects>
    <resources>
        <image name="common.9" width="162" height="36"/>
        <image name="text_big" width="500" height="200"/>
    </resources>
</document>
